digraph AST {
	start [label=start]
	instrucciones [label=instrucciones]
	start -> instrucciones
	"1p" [label=Funcion]
	instrucciones -> "1p"
	"1ph1" [label=int]
	"1ph2" [label=main]
	"1ph3" [label=instrucciones]
	"1p" -> "1ph1"
	"1p" -> "1ph2"
	"1p" -> "1ph3"
	"2p" [label=Printf]
	"1ph3" -> "2p"
	"2ph1" [label=ListaValores]
	"2p" -> "2ph1"
	"3p" [label="%d"]
	"2ph1" -> "3p"
	"4p" [label=Llamada]
	"2ph1" -> "4p"
	"4p1" [label=fact]
	"4p2" [label=ListaParamtros]
	"4p" -> "4p1"
	"4p" -> "4p2"
	"5p" [label=Funcion]
	instrucciones -> "5p"
	"5ph1" [label=int]
	"5ph2" [label=fact]
	"5ph3" [label=parametros]
	"5ph4" [label=instrucciones]
	"5p" -> "5ph1"
	"5p" -> "5ph2"
	"5p" -> "5ph3"
	"5p" -> "5ph4"
	"6param" [label=a]
	"5ph3" -> "6param"
	"7p" [label=If]
	"5ph4" -> "7p"
	"7ph1" [label=condicion]
	"7ph2" [label=instrucciones]
	"7ph3" [label=listaelse]
	"7p" -> "7ph1"
	"7p" -> "7ph2"
	"7p" -> "7ph3"
	"9p" [label=a]
	"8p1" -> "9p"
	"8p1" [label="$a0"]
	"8p3" [label=1]
	"7ph1" -> "8p1"
	"7ph1" -> "8p2"
	"7ph1" -> "8p3"
	"8p2" [label=">"]
	"10p" [label=Return]
	"7ph2" -> "10p"
	"10ph1" [label=Expresion]
	"10p" -> "10ph1"
	"12p" [label=a]
	"11p1" -> "12p"
	"13p" [label=Llamada]
	"11p3" -> "13p"
	"13p1" [label=fact]
	"13p2" [label=ListaParamtros]
	"13p" -> "13p1"
	"13p" -> "13p2"
	"15p" [label=a]
	"14p1" -> "15p"
	"14p1" [label="$a0"]
	"14p3" [label=1]
	"13p2" -> "14p1"
	"13p2" -> "14p2"
	"13p2" -> "14p3"
	"14p2" [label="-"]
	"11p1" [label="$a0"]
	"11p3" [label="$v0"]
	"10ph1" -> "11p1"
	"10ph1" -> "11p2"
	"10ph1" -> "11p3"
	"11p2" [label="*"]
	"16p" [label=Return]
	"5ph4" -> "16p"
	"16ph1" [label=Expresion]
	"16p" -> "16ph1"
}
