main:
$s0 = array();
$sp = -1;
$ra = -1;
$t0 = array();
$t1 = 0;
for0:
$t2 = $t1 < 5;
if($t2) goto for0V;
goto for0F;
for0A:
$t1 = $t1 + 1;
goto for0;
for0V:
$t3 = $t1 + 1;
print('Datos del contacto numero :');
print("\n");
print($t3);
print("\n");

goto for0A;
for0F:
print('------------------------------');
print("\n");
$t4=array();
$t4[0][0] = 0;
$t4[0][1] = 1;
$t4[0][2] = 2;
$t4[0][3] = 3;
$t4[0][4] = 4;
$t4[1][0] = 5;
$t4[1][1] = 6;
$t4[1][2] = 7;
$t4[1][3] = 8;
$t4[1][4] = 9;
$t4[2][0] = 10;
$t4[2][1] = 11;
$t4[2][2] = 12;
$t4[2][3] = 13;
$t4[2][4] = 14;
$t4[3][0] = 15;
$t4[3][1] = 16;
$t4[3][2] = 17;
$t4[3][3] = 18;
$t4[3][4] = 19;
$t4[4][0] = 20;
$t4[4][1] = 21;
$t4[4][2] = 22;
$t4[4][3] = 23;
$t4[4][4] = 24;
$t5 = 0;
for1:
$t6 = $t5 < 5;
if($t6) goto for1V;
goto for1F;
for1A:
$t5 = $t5 + 1;
goto for1;
for1V:
$t7 = 0;
for2:
$t8 = $t7 < 5;
if($t8) goto for2V;
goto for2F;
for2A:
$t7 = $t7 + 1;
goto for2;
for2V:
print('Posicion [][] = ');
print("\n");
print($t5);
print("\n");
print($t7);
print("\n");
print($t4[$t5][$t7]);
print("\n");

goto for2A;
for2F:
goto for1A;
for1F:
exit;
