main:
$s0 = array();
$s1 = array();
$sp = -1;
$ra = -1;
$ra = $ra + 1;
$s0[$ra] = 0;
$a0 = 3;
$sp = $sp + 1;
$s1[$sp] = $a0;
goto fact;
ra0:
$a0 = $s1[$sp];
print($v0);
print("\n");

exit;
fact:
$t0 = $a0 > 1;
if(!$t0) goto if0F;
$ra = $ra + 1;
$s0[$ra] = 1;
$t1 = $a0 - 1;
$a0 = $t1;
$sp = $sp + 1;
$s1[$sp] = $a0;
goto fact;
ra1:
$sp = $sp - 1;
$a0 = $s1[$sp];
$t2 = $a0 * $v0;
$v0 = $t2;
goto saltos;
goto if0end;
if0F:
if0end:
$v0 = 1;
goto saltos;
goto saltos;
saltos:
if($s0[$ra] == 1) goto pop;
if($s0[$ra] == 0) goto pop;
pop:
$s2 = $s0[$ra];
$ra = $ra - 1;
if($s2 == 1) goto ra1;
if($s2 == 0) goto ra0;
