main:
$s0 = array();
$s1 = array();
$sp = -1;
$ra = -1;
print('Ejecutando potencia');
print("\n");
$ra = $ra + 1;
$s0[$ra] = 0;
$a0 = 2.0;
$sp = $sp + 1;
$s1[$sp] = $a0;
$a1 = 6.0;
$sp = $sp + 1;
$s1[$sp] = $a1;
goto potencia;
ra0:
$a0= $s1[$sp];
$a1= $s1[$sp];
$t0 = 64 == $v0;
if(!$t0) goto if0F;
print('---> Done.');
print("\n");
goto if0end;
if0F:
print('---> RIP.');
print("\n");
if0end:
exit;

potencia:
$t1 = $a1 == 0;
if(!$t1) goto if1F;
$v0 = 1;
goto regresos;
goto if1end;
if1F:
if1end:
$ra = $ra + 1;
$s0[$ra] = 1;
$a0 = $a0;
$sp = $sp + 1;
$s1[$sp] = $a0;
$t2 = $a1 - 1;
$a1 = $t2;
$sp = $sp + 1;
$s1[$sp] = $a1;
goto potencia;
ra1:
$sp = $sp - 1;
$a0= $s1[$sp];
$a1= $s1[$sp];
$t3 = $a0 * $v0;
$v0 = $t3;
goto regresos;
$t4 =  -100;
$v0 = $t4;
goto regresos;
goto regresos;


regresos:
if($s0[$ra] == 1) goto pop;
if($s0[$ra] == 0) goto pop;
pop:
$s2 = $s0[$ra];
$ra = $ra - 1;
if($s2 == 1) goto ra1;
if($s2 == 0) goto ra0;
