int main(){
	int a = 21;
	int c;

	c = a;
	printf("Line 1 - = operator example, Value of c = %d\n", c);

	c += a;
	printf("Line 2 - += operator example, Value of c = %d\n", c);

	c -= a;
	printf("Line 3 - -= operator example, Value of c = %d\n", c);

	c *= a;
	printf("Line 4 - *= operator example, Value of c = %d\n", c);

	c /= a;
	printf("Line 5 - /= operator example, Value of c = %d\n", c);

	c = 200;
	c %= a;
	printf("Line 6 - %= operator example, Value of c = %d\n", c);

	c <<= 2;
	printf("Line 7 - <<= operator example, Value of c = %d\n", c);

	c >>= 2;
	printf("Line 8 - >>= operator example, Value of c = %d\n", c);

	c &= 2;
	printf("Line 9 - &= operator example, Value of c = %d\n", c);

	c ^= 2;
	printf("Line 10 - ^= operator example, Value of c = %d\n", c);

	c |= 2;
	printf("Line 11 - |= operator example, Value of c = %d\n", c);
}