SALIDA ESPERADA:
-----------------CALIFICACION-----------------
========= Metodo Declaracion =========
Voy a ganar Compiladores 2 :D
======================================
==============Aritmeticas=============
El valor de  n1 = 52.1
El valor de n3 = 70.0
Operaciones Aritmeticas 1: valor esperado:  
a)62  
b)0  
c)-19  
d)256  
resultados:
a) 62
b) 0
c) -19
Operaciones aritmeticas 1 bien :D
Operaciones Aritmeticas 2:
 valor esperado:
 -20  2.0
 resultado:
-20  -8.0
Operaciones aritmeticas 2 bien :D
======================================
==============Logicas1=============
Bien primera condicion :)
Bien segunda condicion :)
======================================
==============Logicas2=============
Not y Ands Correctos
Nots y Ors correctos
======================================
==============Bit a Bit=============
AND Bit a Bit bien
OR, NOT, XOR Bit a Bit bien
======================================
==============relacionales1=============
salida Correcta Relacionales 1!
======================================
============Relacionales2=============
salida CORRECTA en relacionales2!!
======================================
punteo Final: 50
FINNNNNNNN