SALIDA ESPERADA Struct.mc

Datos del contacto numero 1:
Nombre: Luis
Apellido: Espino
Sexo: m
Telefono: 54682145
Edad: 40
Datos del contacto numero 2:
Nombre: Juan
Apellido: Maeda
Sexo: m
Telefono: 34586245
Edad: 24
Datos del contacto numero 3:
Nombre: Pavel
Apellido: Vasquez
Sexo: m
Telefono: 95862451
Edad: 23
Datos del contacto numero 4:
Nombre: Maria
Apellido: Ramirez
Sexo: f
Telefono: 56145233
Edad: 30
Datos del contacto numero 5:
Nombre: Pablo
Apellido: Escobar
Sexo: m
Telefono: 85462592
Edad: 60
------------------------------
Posicion [0][0] = 0
Posicion [0][1] = 1
Posicion [0][2] = 2
Posicion [0][3] = 3
Posicion [0][4] = 4
Posicion [1][0] = 5
Posicion [1][1] = 6
Posicion [1][2] = 7
Posicion [1][3] = 8
Posicion [1][4] = 9
Posicion [2][0] = 10
Posicion [2][1] = 11
Posicion [2][2] = 12
Posicion [2][3] = 13
Posicion [2][4] = 14
Posicion [3][0] = 15
Posicion [3][1] = 16
Posicion [3][2] = 17
Posicion [3][3] = 18
Posicion [3][4] = 19
Posicion [4][0] = 20
Posicion [4][1] = 21
Posicion [4][2] = 22
Posicion [4][3] = 23
Posicion [4][4] = 24